worker_processes 1;
daemon off;
events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
      listen                80;

      server_name           project.dev;

      access_log            /dev/stdout;
      error_log             /dev/stderr;

      gzip  on;
      gzip_disable msie6;
      gzip_types text/plain text/css application/x-javascript text/xml application/xml+rss application/javascript text/javascript;
      gzip_vary on;

      location / {
        root /srv/www/app/web;
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
      }

      location ~ ^/app\.php(/|$) {
          root /srv/www/app/web;
          fastcgi_pass php-debug.service.consul:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SYMFONY_ENV dev;
          fastcgi_param SYMFONY_DEBUG 1;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          internal;
      }

    }
}


